{
  "name": "WeeWX",
  "version": "0.115",
  "slug": "leya_weewx",
  "description": "Add-on for connecting weather stations to Hass.io using WeeWX and MQTT",
  "url": "https://github.com/poi-leya/hassio-addons",
  "init": false,
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "usb": true,
  "devices": [
    "/dev/bus/usb/001/001",
    "/dev/bus/usb/001/002",
    "/dev/bus/usb/001/003",
    "/dev/bus/usb/001/004"
  ],
  "options": {
    "pair": false,
    "configure": true,
    "driver": null,
    "latitude": null,
    "longitude": null,
    "altitude": null,
    "altitudeUnit": null,
    "location": null,
    "units": null
  },
  "map": [
    {
      "type": "addon_config",
      "read_only": false
    }
  ],
  "schema": {
    "pair": "bool",
    "configure": "bool",
    "driver": "str",
    "latitude": "float",
    "longitude": "float",
    "altitude": "int",
    "altitudeUnit": "str",
    "location": "str",
    "units": "str"
  }
}